CLOUDINARY_CLOUD_NAME=db8dzgriv
CLOUDINARY_KEY=857832755837389
CLOUDINARY_SECRET=6nATa57EvTNCXbCVL05_3RL0mOo 
MAPBOX_TOKEN=pk.eyJ1Ijoic2hhbXMzIiwiYSI6ImNsZHVrcXVsYjAwcjUzb3FudTJodW1tbWEifQ.K0H7lYpN2APnjQkoZ6iP2w
NODE_ENV=production
SECRET=mybestsecret